# MyJournal

./: MyJournal.sln  README.md
MyJournal.Domain/: DomainBindingModule.cs  MyJournal.Domain.csproj
MyJournal.Domain/Data/: MyJournalDbContext.cs
MyJournal.Domain/Entities/: ApplicationUser.cs  Attend.cs  BaseInstance.cs  Group.cs  Lesson.cs  LessonSkip.cs  Mark.cs  Message.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubjectRelation.cs
MyJournal.Domain/Extensibility/: IAttendRepository.cs  IBindingModule.cs  IDatabaseContext.cs  IGroupRepository.cs  ILessonRepository.cs  IMarkRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  ISubjectRepository.cs
MyJournal.Domain/Extensibility/Repositories/: IApplicationUserRepositoryBase.cs  IAttendRepository.cs  IBatchInsertRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ILessonSkipRepository.cs  IMarkRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRelationshipRepository.cs
MyJournal.Domain/Migrations/: 20190414170452_MyJournal.Domain.Data.MyJournalDbContext.Designer.cs  20190414170452_MyJournal.Domain.Data.MyJournalDbContext.cs  20190420115713_initial.Designer.cs  20190420115713_initial.cs  20190427151253_GroupStudentRelationshipsAdded.Designer.cs  20190427151253_GroupStudentRelationshipsAdded.cs  20190429102320_AttendsReworkedToLessonSkips.Designer.cs  20190429102320_AttendsReworkedToLessonSkips.cs  20190429104401_AttendsReworkedToLessonSkips.Designer.cs  20190429104401_AttendsReworkedToLessonSkips.cs  20190429104858_MarksExtended.Designer.cs  20190429104858_MarksExtended.cs  20190429124535_MarksBecomeNullable.Designer.cs  20190429124535_MarksBecomeNullable.cs  20190429141218_TeacherForSubjectAssigningFixed.Designer.cs  20190429141218_TeacherForSubjectAssigningFixed.cs  20190505154552_ThematicMarksCreated.Designer.cs  20190505154552_ThematicMarksCreated.cs  20190513204718_SemesterMarksAdded.Designer.cs  20190513204718_SemesterMarksAdded.cs  20190514184439_YearMarksAdded.Designer.cs  20190514184439_YearMarksAdded.cs  20190601115244_LastActivityProvided.Designer.cs  20190601115244_LastActivityProvided.cs  MyJournalDbContextModelSnapshot.cs
MyJournal.Domain/Repositories/: ApplicationUserRepositoryBase.cs  AttendRepository.cs  GroupRepository.cs  LessonRepository.cs  LessonSkipRepository.cs  MarkRepository.cs  MessageRepository.cs  RepositoryBase.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRelationshipRepository.cs
MyJournal.WebApi/: ApiBindingModule.cs  Constants.cs  MyJournal.WebApi.csproj  Program.cs  Startup.cs  UpdateActivityFilter.cs  appsettings.Development.json  appsettings.json
MyJournal.WebApi/Attributes/: UpdateActivityAttribute.cs
MyJournal.WebApi/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  LessonController.cs  MarkController.cs  MessageController.cs  SubjectController.cs  UserController.cs
MyJournal.WebApi/Extensibility/Formatters/: IDateTimeFormatter.cs  IGroupNameFormatter.cs  ISubjectNameFormatter.cs  IUserNameFormatter.cs
MyJournal.WebApi/Extensibility/Providers/: ICurrentUserProvider.cs
MyJournal.WebApi/Formatters/: DateTimeFormatter.cs  GroupNameFormatter.cs  SubjectNameFormatter.cs  UserNameFormatter.cs
MyJournal.WebApi/Models/: ErrorViewModel.cs  GroupModel.cs  LoginModel.cs  RegisterModel.cs
MyJournal.WebApi/Models/Account/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
MyJournal.WebApi/Models/Group/: AssignTeacherModel.cs  CreateGroupModel.cs  DisplayGroupModel.cs  DisplayStudentModel.cs
MyJournal.WebApi/Models/Lesson/: CreateLessonModel.cs  LessonListItemModel.cs  LessonModel.cs
MyJournal.WebApi/Models/Mark/: DisplayMarkModel.cs  LessonMarkModel.cs  LessonMarkModelBase.cs  SubjectFilteredTimeSpanModel.cs  TimeSpanModel.cs
MyJournal.WebApi/Models/Message/: MessageListModel.cs  MessageModel.cs
MyJournal.WebApi/Models/Subject/: AssignSubjectModel.cs  AssignTeacherModel.cs  CreateModel.cs  SubjectModel.cs
MyJournal.WebApi/Models/User/: TeacherModel.cs  UserModel.cs
MyJournal.WebApi/Properties/: launchSettings.json
MyJournal.WebApi/Providers/: CurrentUserProvider.cs
MyJournal.WebApi/Views/: _ViewImports.cshtml
MyJournal.WebApi/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MyJournal.WebApi/Views/Group/: AssignTeacher.cshtml  Create.cshtml  Display.cshtml  Index.cshtml
MyJournal.WebApi/Views/Home/: About.cshtml  AccessDenied.cshtml  Contact.cshtml  Index.cshtml
MyJournal.WebApi/Views/Lesson/: Create.cshtml  Display.cshtml  Fill.cshtml  GroupLessons.cshtml  GroupLessonsEmpty.cshtml  Index.cshtml
MyJournal.WebApi/Views/Mark/: Display.cshtml  Export.cshtml  ExportEmpty.cshtml  FilteredMarksForTimeSpan.cshtml  Index.cshtml  MarksForTimeSpan.cshtml
MyJournal.WebApi/Views/Message/: Display.cshtml  Index.cshtml  NewMessage.cshtml  ReceivedMessagePartial.cshtml  SentMessagePartial.cshtml
MyJournal.WebApi/Views/Shared/: EditableMarkPartial.cshtml  GroupSelectionPartial.cshtml  ReadonlyMarkPartial.cshtml  SubjectSelectionPartial.cshtml  TeacherSelectionPartial.cshtml  _Layout.cshtml  (+1 more)
(+53 files in other folders)
